<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="313.0" minHeight="-Infinity" minWidth="225.0" prefHeight="36.0" prefWidth="313.0" spacing="10.0" style="-fx-border-color: brown; -fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Objects.Pies.PiesCtrlU">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <children>
        <Text fx:id="imie" strokeType="OUTSIDE" strokeWidth="0.0" text="123456">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Text>
        <Text fx:id="rasa" strokeType="OUTSIDE" strokeWidth="0.0" text="123456">
            <font>
                <Font name="Arial Italic" size="12.0" />
            </font>
        </Text>
        <ImageView fx:id="is_lagodny" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="is_wege" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</HBox>
