<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanel.AdminPanel">
   <children>
      <VBox alignment="CENTER" layoutX="329.0" layoutY="14.0" prefHeight="696.0" prefWidth="377.0" spacing="15.0" style="-fx-background-color: lightyellow; -fx-border-color: orange;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label prefHeight="17.0" prefWidth="355.0" text="Ostatnie logowania" />
            <ListView fx:id="loglist" prefHeight="125.0" prefWidth="345.0" style="-fx-border-color: orange; -fx-focus-color: blue;" />
            <Label prefHeight="17.0" prefWidth="342.0" text="Ostatnie darowizny" />
            <ListView fx:id="darlist" prefHeight="125.0" prefWidth="345.0" style="-fx-border-color: orange; -fx-focus-color: blue;" />
            <ListView fx:id="userlist" prefHeight="200.0" prefWidth="345.0" style="-fx-border-color: orange; -fx-focus-color: blue;" />
            <HBox fx:id="boxUser" alignment="CENTER" spacing="2.5">
               <children>
                  <Button fx:id="addUser" mnemonicParsing="false" style="-fx-background-color: black;" text="Dodaj uzytkownika" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="pieslist" prefHeight="200.0" prefWidth="345.0" style="-fx-border-color: orange; -fx-focus-color: blue;" />
            <HBox fx:id="boxPies" alignment="CENTER" spacing="2.5">
               <children>
                  <Button fx:id="addPies" mnemonicParsing="false" style="-fx-background-color: black;" text="Dodaj psa" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
